<?xml version="1.0" enconding="utf-8"?>
<musica xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="validador.xsd">

<musica>
  <disco>
    <titulo formato="cd" idioma="en">Violator</titulo>
    <grupo>Depeche Mode</grupo>
    <año>1990</año>
    <single>Personal Jesus</single>
    <single>Enjoy the Silence</single>
    <single>Policy of Truth</single>
    <single>World in my eyes</single>
  </disco>

  <disco>
    <titulo formato="cd" idioma="en">Ok Computer</titulo>
    <grupo>Radiohead</grupo>
    <año>1997</año>
    <single>Paranoid Android</single>
    <single>Karma Police</single>
    <single>No Surprises</single>
  </disco>

  <disco>
    <titulo formato="vinilo" idioma="es">Como la Cabeza al Sombrero</titulo>
    <grupo>El Ultimo de la Fila</grupo>
    <año>1988</año>
  </disco>

  <disco>
    <titul formato="mp3" idioma="es"o>Hacia lo Salvaje</titul>
    <grupo>Amaral</grupo>
    <año>2011</año>
    <single>Hacia lo Salvaje</single>
    <single>Cuando Suba la Marea</single>
    <single>Hoy es el Principio del Final</single>
  </disco>


</musica>